<!DOCTYPE html>
<html lang="en" onkeydown="jump()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Brid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #game{
            width: 400px;
            height: 500px;
            border: 1px solid;
            margin: auto;
            overflow: hidden;
        }
        #block{
            width: 50px;
            height: 500px;
            background-color: black;
            position: relative;
            left: 400px;
            animation: moveBlock 2s  infinite linear;
        }
        #hole{
            width: 50px;
            height: 150px;
            background-color: white;
            position: relative;
            left: 350px;
            top: -500px;
            animation: moveBlock 2s infinite linear;

        }
        #char{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 100px;
            z-index: 1 ;
        }
        @keyframes moveBlock {
            0%{
                left: 400px;
            }
            100%{
                left: -50px;
            }
        }
        
    </style>
</head>
<body>
    <div id="game">
        <div id="char"></div>
        <div id="block"></div>
        <div id="hole"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
